---
# Reference: https://packages.cisofy.com/community/
- name: Ensure apt-transport-https is present
  yum:
    name:
      - apt-transport-https
      - dirmngr
    state: present

- name: Download the key from a central keyserver
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: C80E383C3DE9F082E01391A0366C67DE91CA5D5F

- name: Add CISOfy Softare Repository
  apt_repository:
    repo: deb https://packages.cisofy.com/community/lynis/deb/ stable main
    filename: cisofy-lynis
    state: present

- name: Install Lynis
  apt:
    name: lynis
    state: present
